
.btn-bd-download{
	font-weight:500;
	color:#ffe484;
	border-color:#ffe484
}

.btn-bd-download:active,.btn-bd-download:hover{
	color:#2a2730;
	background-color:#ffe484;
	border-color:#ffe484
}

/* height override */
.navbar-nav .nav-link {
  padding-top: 0;
  padding-bottom: 0;
  height: 50px;
  line-height: 50px;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
	
}

.footer {
  /*position: absolute;
  right: 0;
  bottom: 0;
  left: 0;*/
  /*clear: both;*/
  /* Set the fixed height of the footer here */
 /* height: 30px;*/
  /*line-height: 30px;*/ /* Vertically center the text there */
  margin-top: 20px;
  background-color: #212529;
}

.card-header-cornersvg {
	float: right;
	margin: 0px;
	width: 28;
	height: 28px;
}

.card-deck .card {
    margin-left: 15px;
    margin-right: 15px;
}

.card-deck .card:not(:last-child) {
    margin-right: 15px;
}

.card-deck .card:not(:first-child) {
    margin-left: 15px;
}

.card {
	height: 100%;
	/*margin-top: 50px;*/
}

.card-body {
	height: 20rem;
}

.container-fluid {
	margin-top: 120px;
	margin-left: 0;
	margin-right: auto;
	
	flex: 1;
	/*overflow: auto;*/
	/*margin-top: 100px
	padding-bottom: 40px;*/
}
.cardcontainer {
	min-width: 22rem;
	width: 100%;
	/*min-width: 300px;*/
	/*margin-bottom: 50px;*/
}
/*.col-sm-6 .col-md-4 .col-lg-3 .col-xl-2 {margin-bottom: 10px;}*/

.row>* {
	/*flex: 1 1 160px;*/
	margin: 10px;
 }
	  
.wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Change column count based on media */
@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}
